spring.application.name=Users

#PROFIL
spring.profiles.active=dev

#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/springms
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#eureka
server.port=${SERVER_PORT:0}
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
#popravka dns bug*a
eureka.instance.prefer-ip-address=true

