spring.application.name=Projects-ms

spring.profiles.active=dev

#Config server test
config.source=Local

spring.jpa.hibernate.ddl-auto=update

#za json de/serijalizaciju
datetime.format=dd.MM.yyyy

#RESILIENCE4J
management.health.circuitbreakers.enabled=true
#gledaju se 2 po 2 poziva, ako 50% od tih 2 propadne, prebacuje open state. Ceka 10s pre nego sto prebaci half-open
resilience4j.circuitbreaker.instances.users-ms.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.users-ms.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.users-ms.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.users-ms.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.users-ms.sliding-window-size=2
#retry
resilience4j.retry.instances.users-ms.max-attempts=3
resilience4j.retry.instances.users-ms.wait-duration=3
resilience4j.retry.instances.users-ms.enable-exponential-backoff=true
resilience4j.retry.instances.users-ms.exponential-backoff-multiplier=4

#serijalizacija se ne zbuni kad vidi nepoznato polje
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false


