spring.application.name=ConfigApi

server.port=8030

spring.cloud.config.server.git.uri=https://github.com/Novke/SpringMicroservicesConfigServer
spring.cloud.config.server.git.username=Novke
spring.cloud.config.server.git.password=${GIT_TOK}
spring.cloud.config.server.git.default-label=main