spring.application.name=Notifications

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=autoobavestenje@gmail.com
spring.mail.password=qwvy jdvj gxgl ppdp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=tru